# XDroidMvp

./: .gitigonre  build.gradle  conf.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.txt
app/src/main/java/cn/droidlover/xdroidmvp/demo/: App.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/model/: UserModel.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/net/: Api.java  UserService.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/present/: PUser.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/droidlover/xdroidmvp/demo/widget/: StatusBarCompat.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/: App.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/adapter/: DevelopCustomerFragmentAdapter.java  GanhuoAdapter.java  GirlAdapter.java  HomeAdapter.java  MainAdapter.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/db/: OrmLiteManager.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/kit/: AppKit.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/model/: BaseModel.java  (+4 more)
app/src/main/res/drawable-v21/: more_item_top_background.xml  more_item_top_bg_nor.xml  more_item_top_bg_pre.xml
app/src/main/res/layout/: activity_developCustomerFormView.xml  activity_developcustomerform.xml  activity_login.xml  activity_main.xml  adapter_main.xml  content_main.xml  layout_slideview.xml  toolbar.xml
app/src/main/res/raw/: pda.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
