apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId 'cn.droidlover.xdroidmvp.sys'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile rootProject.ext.dependencies["avi-loading"]
    compile project(':mvp')
    compile 'com.android.support:design:25.0.1'
    compile rootProject.ext.dependencies["tabview"]
    compile rootProject.ext.dependencies["alphatabs"]
    compile rootProject.ext.dependencies["androidbootstrap"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["utilcode"]
    compile rootProject.ext.dependencies["ui-form"]
}
